{
  "RabbitMq": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest",
    "OrderPaymentProcessQueueName": "order-payment-process-queue",
    "ExchangeName": "PublishSubscribePaymentUpdate_Exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
